!
! Title: CHN: ad DNS
! Description: List for blocking ads in the Chinese region
! Version: 1.0.19.73
! Homepage: https://github.com/som360/dns360
! Last modified: 2025-05-03T00:31:02.293Z
!
!
/^.+stat\.kugou\.com/
/^admarvel\./
/^admaster\./
/^adsage\./
/^adsensor\./
/^adservice\./
/^adsmogo\./
/^adsrvmedia\./
/^adsserving\./
/^adsystem\./
/^adwords\./
/^applovin\./
/^appsflyer\./
/^domob\./
/^duomeng\./
/^dwtrack\./
/^guanggao\./
/^omgmta\./
/^omgmtaw\./
/^omniture\./
/^openx\./
/^partnerad\./
/^pingfore\./
/^socdm\./
/^supersonicads\./
/^wlmonitor\./
/^zjtoolbar\./
||*hengantu.com^
||*bjmantis.net^
||*scrm-common.oss-cn-hangzhou.aliyuncs.com^
