!
! Title: CHN: ad DNS
! Description: List for blocking ads in the Chinese region
! Version: 1.0.19.73
! Homepage: https://github.com/som360/dns360
! Last modified: 2025-05-03T00:31:02.293Z
!
!
@@||juhua66.cn^
@@||h5.mse.360.cn^
@@||sofire.baidu.com^
@@||_psis._udp.jpush.cn^
@@||zhan.vivo.com.cn^
@@||prt-stsdk.vivo.com.cn^
@@||ort-stsdk.vivo.com.cn^
@@||api.netart.cn^
@@||tianqi.2345.com^
@@||waptianqi.2345.com^
@@||space.bilibili.com^$important
@@||360.cn^
@@||bot.n.cn^
@@||data.bilibili.com^$important
@@||dataflow.biliapi.com^$important
@@||login.alibaba-inc.com^$important
# 钉钉相关域名
@@||*.dingtalk.com^
@@||*.dingtalkapps.com^
@@||*.alicdn.com^
@@||*.aliyuncs.com^
@@||*.mxhichina.com^
@@||*.mmstat.com^
@@||*.cnzz.com^
@@||*.aliapp.org^
@@||*.aliyun.com^
@@||*.alibabausercontent.com^
@@||*.mobgslb.tbcache.com^
@@||*.alipay.com^
@@||*.alipayobjects.com^
@@||*.aliyun-inc.com^
@@||*.lw.aliimg.com^
@@||*.tbcdn.cn^
@@||*.effirst.com^
@@||*.teambition.com^
@@||*.teambition.net^
@@||*.aliwork.com^
@@||*.aliyunpds.com^
@@||*.alimebot.com^
@@||*.ztna-dingtalk.com^
@@||*.dingtalk.cn^
@@||*.taobao.com^
@@||*.alimei-sub.alibaba.com^
@@||*.bdc.alibabachengdun.com^
@@||*.lydaas.com^
@@||*.wostatic.cn^
@@||retcode.taobao.com^
@@||fourier.taobao.com^
@@||h5.m.taobao.com^
